#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

endpoints.health.sensitive = false
management.security.enabled = false

spring.application.name = product-service
spring.cloud.config.uri = http://localhost:8888